Setup Commands :


pip install virtualenv

python -m venv py_env_it21034268

py_env_it21034268\Scripts\activate

pip install numpy

python -m pip freeze

python -m flask --app ./app.py run

pip install flask

python -m flask --app ./app.py run

pip install Flask-Cors

python -m flask --app ./app.py run




Run Commands 1 :

py_env_it21034268\Scripts\activate

python -m flask --app ./app.py run

ctrl + c

deactivate



Run Commands 2 :

pip install --upgrade pip

pip install tensorflow

pip install pymongo

=============================================================================================

API Info 1 :

POST : http://localhost:4080/add_weight_predictions


Input :

{
    "param_dc": 4,
    "param_tm": 3
}

Output :

{
    "_id": "66df1e6a5007f66f38ddee4d",
    "aom_prediction": 604,
    "bm_prediction": 21,
    "bom_prediction": 5,
    "district_code": 4,
    "number_of_members": 3,
    "pom_prediction": 313
}

=============================================================================================

API Info 2 :

POST : http://localhost:4080/add_aom_predictions


Input :

{
    "aom_var": 8
}

Output :

{
    "_id": "66e01c3dbf246435a17897a6",
    "aom_cy_monthly_pred": 251,
    "aom_cy_yearly_pred": 3032,
    "aom_fy_monthly_pred": 340,
    "aom_fy_yearly_pred": 4153,
    "current_daily_sales": 8
}

=============================================================================================

API Info 3 :

POST : http://localhost:4080/add_am_predictions


Input :

{
    "am_var": 8
}

Output :

{
    "_id": "66e01c2ebf246435a17897a4",
    "am_cy_monthly_pred": 252,
    "am_cy_yearly_pred": 3021,
    "am_fy_monthly_pred": 338,
    "am_fy_yearly_pred": 4095,
    "current_daily_sales": 8
}

=============================================================================================

py_env_it21034268\Scripts\activate
python -m flask --app ./app.py run --port=4080

http://localhost:4080/add_predict_customer_demand
http://localhost:4080/add_predict_shop_demand_aom
http://localhost:4080/add_predict_shop_demand_am



http://localhost:4080/get_predict_customer_demand
http://localhost:4080/get_predict_shop_demand_aom
http://localhost:4080/get_predict_shop_demand_am

=============================================================================================